name: Run R targets and tests

on: 
  push: 
    branch: [main, feature]
  pull_request:
    branch: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CI: true
      R_LIBS_USER: ~/.local/share/renv/library

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install igraph system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libglpk40 libglpk-dev libxml2-dev libcurl4-openssl-dev libssl-dev

      - name: Install Pandoc
        run: sudo apt-get install -y pandoc

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Create renv library directory
        run: mkdir -p ~/.local/share/renv/library

      - name: Cache renv local library
        uses: actions/cache@v3
        with:
          path: ~/.local/share/renv
          key: ${{ runner.os }}-renv-${{ hashFiles('renv.lock') }}
          restore-keys: |
            ${{ runner.os }}-renv-

      - name: Cache renv global package cache
        uses: actions/cache@v3
        with:
          path: ~/.local/share/renv/cache
          key: ${{ runner.os }}-renv-global-${{ hashFiles('renv.lock') }}
          restore-keys: |
            ${{ runner.os }}-renv-global-

      - name: Install dependencies
        run: |
          Rscript -e "install.packages('renv')"
          Rscript -e "renv::restore()"

      - name: Check for lints
        run: |
          Rscript -e "lints <- lintr::lint_dir('R'); \
            if (length(lints) > 0) { \
              print(lints); \
              quit(status = 1); \
            } else { \
              message('No lints found.'); \
            }"
                    
      - name: Run tests
        run: |
          Rscript -e "testthat::test_dir('tests')"

      - name: Run pipeline
        run: |
          Rscript -e "targets::tar_make()"

